<!DOCTYPE html>
<html>
    <head>
        <title>ᓚᘏᗢAMAZING COOL GAME</title>
        <style>
            p{
                color: black;
                font-size: 15px;
            }
            button{
                background-color: rgb(172, 197, 255);
                border:3px solid rgb(239, 244, 255);
                text-align: center;
                padding: 10px 10px;
                color: black;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 20px;
            }
            button:hover{
                transform: scale(0.85);
                background-color: rgb(239, 244, 255);
            }
            .board{
                position: relative;
                margin: auto;
            }
            .selected{
                border: 3px solid black;
            }
            select{
                font-size: 20px;
                color: black;
                background-color: rgb(126, 165, 255);
                border:0px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            select:hover{
                color:rgb(239, 244, 255);
                background-color: rgb(172, 197, 255);
            }
            h1{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
        </style>
        <script src = "sus.js"></script>
    </head>
    <body style="font-family: 'trebuchet ms'; background: rgb(126, 165, 255)">
        <h1 style="text-align: center;">Let's play 接龙！(Jie Long)</h1>
        <h3>NOTICE: This game can be 100% simulated by entering the number of human players as 0. </h3>
        <a href="https://youtu.be/Hc0DQhSVYJ4">Rules</a>
        <div id="settings">
            <p>Input Number Of Human Players(Less than or equal to 4)</p>
            <input id="players" type="number">
            <select name="history log" id="results" style="float: right; position: absolute; right: 200px">
                <option>Click Start!</option>
            </select>
            <button id="start">Start</button>
        </div>

        <div id="2" class="board" style="height: 50px; width: 1000px"></div>
        <div id="middle" class="board" style="float: center">
            <div id="1" class="board" style="height: 400px; width: 50px; display: inline-block; float: left"></div>
            <div id="center" class="board" style="height: 400px; width: 1330px; display: inline-block"></div>
            <div id="3" class="board" style="height: 400px; width: 50px; display: inline-block; float: right"></div>
        </div>
        <div id="0" class="board" style="height: 50px; width: 1000px"></div>
        <div id="buttons" class="board" style="width: 800px; position: relative; height: 100px"></div>
        <div id="rules" style="position: relative;">
            <!-- <p>RULES:</p>
        <p>General Goal is to burn the LOWEST value cards possible.</p>
        <p>On each turn you can add to a 'stack' of cards in the center or START A NEW stack by placing a SEVEN. </p>
        <p>Person with the seven of spades will start the first stack.</p>
        <p>Stacks are separated by suite and you can only add to a stack if you have a card that will continue</p>
        <p>the sequence(ex. an 8 of hearts or 6 of hearts can go onto a 7 of hearts, etc.)</p>
        <p>If you have no cards to place then you must select a card to BURN.</p>
        <p>After all cards have been played, the SUM of the VALUES of the burned cards for each player is</p>
        <p>calculated and the LOWEST value wins.</p>
        <p>Enter 0 for a quick simulation of the game, 1 to play single player as the bottom player, 2 or more to play</p>
        <p>multiplayer with the person next to you! **The game is fixed to 4 players and the computer will simulate players</p>
        <p>if you do not have 4 human players! You cannot play with 5 or more players, it must be four or less. </p>
        <p>If anything is disputed, check the game log in the top right!(open the drop down menu)</p>
        <p>Good Luck and Have Fun! ᓚᘏᗢ(☆▽☆)O(∩_∩)O</p> -->
        </div>
    </body>
</html>
